<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript30 - Daniela C. Barbosa</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Javascript30</h1>
  <p>30 Days Vanilla Coding Challenge</p>
  <p>🚫 Frameworks 🚫 Compilers 🚫 Libraries 🚫 Boilerplate</p>

</body>

</html>
